spring.application.name=blogApp

spring.datasource.url= jdbc:mysql://localhost:3306/blog
spring.datasource.username=root
spring.datasource.password=rootroot

#no need to specify this for spring boot version 3
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#create the tables automatically
spring.jpa.hibernate.ddl-auto=update